   Compiling windows-hyperv v0.1.0 (E:\work\github\rust\windows-rs\crates\libs\hyperv)
error[E0432]: unresolved imports `windows::Win32::System::Com::RPC_C_AUTHN_WINNT`, `windows::Win32::System::Com::RPC_C_AUTHZ_NONE`
 --> crates\libs\hyperv\src\wmi\connection.rs:6:32
  |
6 |     RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_AUTHN_WINNT, RPC_C_AUTHZ_NONE, RPC_C_IMP_LEVEL_IMPERSONATE,
  |                                ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^ no `RPC_C_AUTHZ_NONE` in `Win32::System::Com`
  |                                |
  |                                no `RPC_C_AUTHN_WINNT` in `Win32::System::Com`
  |
help: a similar name exists in the module
  |
6 |     RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_AUTHN_LEVEL, RPC_C_AUTHZ_NONE, RPC_C_IMP_LEVEL_IMPERSONATE,
  |                                ~~~~~~~~~~~~~~~~~
help: a similar name exists in the module
  |
6 |     RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_AUTHN_WINNT, RPC_C_AUTHN_LEVEL, RPC_C_IMP_LEVEL_IMPERSONATE,
  |                                                   ~~~~~~~~~~~~~~~~~

error[E0432]: unresolved imports `windows::Win32::System::Com::SafeArrayGetElement`, `windows::Win32::System::Com::SafeArrayGetLBound`, `windows::Win32::System::Com::SafeArrayGetUBound`, `windows::Win32::System::Com::SafeArrayPutElement`
 --> crates\libs\hyperv\src\wmi\variant.rs:5:5
  |
5 |     SafeArrayGetElement, SafeArrayGetLBound, SafeArrayGetUBound, SafeArrayPutElement,
  |     ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^ no `SafeArrayPutElement` in `Win32::System::Com`
  |     |                    |                   |
  |     |                    |                   no `SafeArrayGetUBound` in `Win32::System::Com`
  |     |                    no `SafeArrayGetLBound` in `Win32::System::Com`
  |     no `SafeArrayGetElement` in `Win32::System::Com`

error[E0425]: cannot find value `VARIANT_TRUE` in this scope
   --> crates\libs\hyperv\src\wmi\variant.rs:265:28
    |
265 |                 if *self { VARIANT_TRUE } else { VARIANT_FALSE },
    |                            ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `VARIANT_FALSE` in this scope
   --> crates\libs\hyperv\src\wmi\variant.rs:265:50
    |
265 |                 if *self { VARIANT_TRUE } else { VARIANT_FALSE },
    |                                                  ^^^^^^^^^^^^^ not found in this scope

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\checkpoint\mod.rs:3:17
  |
3 | use crate::wmi::connection::WbemClassObjectExt;
  |                 ^^^^^^^^^^ private module
  |
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^
help: consider importing this trait through its public re-export instead
  |
3 | use crate::wmi::WbemClassObjectExt;
  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\hyperv.rs:6:17
  |
6 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                 ^^^^^^^^^^ private module
  |
help: consider importing this trait through its public re-export instead:
      crate::wmi::WbemClassObjectExt
 --> crates\libs\hyperv\src\hyperv.rs:6:30
  |
6 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                              ^^^^^^^^^^^^^^^^^^
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\hyperv.rs:6:17
  |
6 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                 ^^^^^^^^^^ private module
  |
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\network\switch.rs:2:17
  |
2 | use crate::wmi::connection::WbemClassObjectExt;
  |                 ^^^^^^^^^^ private module
  |
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^
help: consider importing this trait through its public re-export instead
  |
2 | use crate::wmi::WbemClassObjectExt;
  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\network\adapter.rs:2:17
  |
2 | use crate::wmi::connection::WbemClassObjectExt;
  |                 ^^^^^^^^^^ private module
  |
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^
help: consider importing this trait through its public re-export instead
  |
2 | use crate::wmi::WbemClassObjectExt;
  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\storage\vhd.rs:2:17
  |
2 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                 ^^^^^^^^^^ private module
  |
help: consider importing this trait through its public re-export instead:
      crate::wmi::WbemClassObjectExt
 --> crates\libs\hyperv\src\storage\vhd.rs:2:30
  |
2 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                              ^^^^^^^^^^^^^^^^^^
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^

error[E0603]: module `connection` is private
 --> crates\libs\hyperv\src\storage\vhd.rs:2:17
  |
2 | use crate::wmi::connection::{WbemClassObjectExt, WmiConnection};
  |                 ^^^^^^^^^^ private module
  |
note: the module `connection` is defined here
 --> crates\libs\hyperv\src\wmi\mod.rs:1:1
  |
1 | mod connection;
  | ^^^^^^^^^^^^^^^

error[E0599]: no method named `get_string_prop_required` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:28:24
   |
28 |         let name = obj.get_string_prop_required("ElementName")?;
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop_required` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop` with a similar name
   |
28 |         let name = obj.get_string_prop("ElementName")?;
   |                        ~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop_required` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:29:22
   |
29 |         let id = obj.get_string_prop_required("InstanceID")?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop_required` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop` with a similar name
   |
29 |         let id = obj.get_string_prop("InstanceID")?;
   |                      ~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:30:25
   |
30 |         let vm_id = obj.get_string_prop("VirtualSystemIdentifier")?.unwrap_or_default();
   |                         ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
30 |         let vm_id = obj.get_string_prop_required("VirtualSystemIdentifier")?.unwrap_or_default();
   |                         ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:31:29
   |
31 |         let parent_id = obj.get_string_prop("Parent")?;
   |                             ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
31 |         let parent_id = obj.get_string_prop_required("Parent")?;
   |                             ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:32:33
   |
32 |         let creation_time = obj.get_string_prop("CreationTime")?.unwrap_or_default();
   |                                 ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
32 |         let creation_time = obj.get_string_prop_required("CreationTime")?.unwrap_or_default();
   |                                 ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:33:25
   |
33 |         let notes = obj.get_string_prop("Notes")?;
   |                         ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
33 |         let notes = obj.get_string_prop_required("Notes")?;
   |                         ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_path` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\checkpoint\mod.rs:34:24
   |
34 |         let path = obj.get_path()?;
   |                        ^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_relpath` with a similar name
   |
34 |         let path = obj.get_relpath()?;
   |                        ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:65:38
    |
65  |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
65  |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:145:38
    |
145 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
145 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:183:38
    |
183 |         let settings_path = settings.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
183 |         let settings_path = settings.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:187:42
    |
187 |         let controller_path = controller.get_path()?;
    |                                          ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
187 |         let controller_path = controller.get_relpath()?;
    |                                          ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:191:32
    |
191 |         let drive_path = drive.get_path()?;
    |                                ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
191 |         let drive_path = drive.get_relpath()?;
    |                                ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:195:38
    |
195 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
195 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_text` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:197:32
    |
197 |         let drive_text = drive.get_text()?;
    |                                ^^^^^^^^ method not found in `IWbemClassObject`
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:311:8
    |
311 |     fn get_text(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_text` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:211:40
    |
211 |         let new_drive_path = new_drive.get_path()?;
    |                                        ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
211 |         let new_drive_path = new_drive.get_relpath()?;
    |                                        ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:235:38
    |
235 |         let settings_path = settings.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
235 |         let settings_path = settings.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:238:42
    |
238 |         let controller_path = controller.get_path()?;
    |                                          ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
238 |         let controller_path = controller.get_relpath()?;
    |                                          ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:242:28
    |
242 |         let dvd_path = dvd.get_path()?;
    |                            ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
242 |         let dvd_path = dvd.get_relpath()?;
    |                            ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:245:38
    |
245 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
245 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_text` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:247:28
    |
247 |         let dvd_text = dvd.get_text()?;
    |                            ^^^^^^^^ method not found in `IWbemClassObject`
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:311:8
    |
311 |     fn get_text(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_text` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:260:36
    |
260 |         let new_dvd_path = new_dvd.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
260 |         let new_dvd_path = new_dvd.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:309:41
    |
309 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
309 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:312:38
    |
312 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
312 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:365:41
    |
365 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
365 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:368:38
    |
368 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
368 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:416:38
    |
416 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
416 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:465:38
    |
465 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
465 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:482:38
    |
482 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
482 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:517:41
    |
517 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
517 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:548:38
    |
548 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
548 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:562:41
    |
562 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
562 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:581:38
    |
581 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
581 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:595:41
    |
595 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
595 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:617:42
    |
617 |             let mgmt_path = mgmt_service.get_path()?;
    |                                          ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
617 |             let mgmt_path = mgmt_service.get_relpath()?;
    |                                          ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:634:41
    |
634 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
634 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:643:38
    |
643 |         let mgmt_path = mgmt_service.get_path()?;
    |                                      ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
643 |         let mgmt_path = mgmt_service.get_relpath()?;
    |                                      ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:663:41
    |
663 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
663 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:725:41
    |
725 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
725 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:758:41
    |
758 |         let settings_path = vm_settings.get_path()?;
    |                                         ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
758 |         let settings_path = vm_settings.get_relpath()?;
    |                                         ~~~~~~~~~~~

error[E0599]: no method named `get_u32` found for reference `&IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:790:39
    |
790 |         let return_value = out_params.get_u32("ReturnValue")?.unwrap_or(0);
    |                                       ^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_u32` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_u16` with a similar name
    |
790 |         let return_value = out_params.get_u16("ReturnValue")?.unwrap_or(0);
    |                                       ~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\hyperv.rs:796:52
    |
796 |                 if let Some(job_path) = out_params.get_string_prop("Job")? {
    |                                                    ^^^^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_string_prop_required` with a similar name
    |
796 |                 if let Some(job_path) = out_params.get_string_prop_required("Job")? {
    |                                                    ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> crates\libs\hyperv\src\hyperv.rs:796:24
    |
796 |                 if let Some(job_path) = out_params.get_string_prop("Job")? {
    |                        ^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `Some`
   --> C:\Users\xiaodoli\.rustup\toolchains\1.83.0-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:571:17
    |
571 | pub enum Option<T> {
    |                 ^ required by this bound in `Some`
...
579 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0599]: no method named `get_string_prop_required` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\switch.rs:55:24
   |
55 |         let name = obj.get_string_prop_required("ElementName")?;
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop_required` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop` with a similar name
   |
55 |         let name = obj.get_string_prop("ElementName")?;
   |                        ~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop_required` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\switch.rs:56:22
   |
56 |         let id = obj.get_string_prop_required("Name")?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop_required` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop` with a similar name
   |
56 |         let id = obj.get_string_prop("Name")?;
   |                      ~~~~~~~~~~~~~~~

error[E0599]: no method named `get_path` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\switch.rs:57:24
   |
57 |         let path = obj.get_path()?;
   |                        ^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_relpath` with a similar name
   |
57 |         let path = obj.get_relpath()?;
   |                        ~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\switch.rs:58:25
   |
58 |         let notes = obj.get_string_prop("Notes")?;
   |                         ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
58 |         let notes = obj.get_string_prop_required("Notes")?;
   |                         ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop_required` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\adapter.rs:27:31
   |
27 |         let instance_id = obj.get_string_prop_required("InstanceID")?;
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop_required` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop` with a similar name
   |
27 |         let instance_id = obj.get_string_prop("InstanceID")?;
   |                               ~~~~~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\adapter.rs:28:24
   |
28 |         let name = obj.get_string_prop("ElementName")?.unwrap_or_default();
   |                        ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
28 |         let name = obj.get_string_prop_required("ElementName")?.unwrap_or_default();
   |                        ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_path` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\adapter.rs:29:24
   |
29 |         let path = obj.get_path()?;
   |                        ^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_relpath` with a similar name
   |
29 |         let path = obj.get_relpath()?;
   |                        ~~~~~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
  --> crates\libs\hyperv\src\network\adapter.rs:30:31
   |
30 |         let mac_address = obj.get_string_prop("Address")?;
   |                               ^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
   |
1  + use crate::wmi::connection::WbemClassObjectExt;
   |
help: there is a method `get_string_prop_required` with a similar name
   |
30 |         let mac_address = obj.get_string_prop_required("Address")?;
   |                               ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0599]: no method named `get_bool` found for reference `&IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\network\adapter.rs:31:31
    |
31  |         let dynamic_mac = obj.get_bool("StaticMacAddress")?.map(|s| !s).unwrap_or(true);
    |                               ^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `put_bool` with a similar name, but with different arguments
   --> crates\libs\hyperv\src\wmi\connection.rs:305:5
    |
305 |     fn put_bool(&self, name: &str, value: bool) -> Result<()>;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: trait `WbemClassObjectExt` which provides `get_bool` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:300:36
    |
300 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
300 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:346:36
    |
346 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
346 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:380:36
    |
380 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
380 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:403:36
    |
403 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
403 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:433:36
    |
433 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
433 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_path` found for struct `IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:454:36
    |
454 |         let service_path = service.get_path()?;
    |                                    ^^^^^^^^
    |
   ::: crates\libs\hyperv\src\wmi\connection.rs:287:8
    |
287 |     fn get_path(&self) -> Result<std::string::String>;
    |        -------- the method is available for `IWbemClassObject` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_path` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_relpath` with a similar name
    |
454 |         let service_path = service.get_relpath()?;
    |                                    ~~~~~~~~~~~

error[E0599]: no method named `get_u32` found for reference `&IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:485:39
    |
485 |         let return_value = out_params.get_u32("ReturnValue")?.unwrap_or(0);
    |                                       ^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_u32` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_u16` with a similar name
    |
485 |         let return_value = out_params.get_u16("ReturnValue")?.unwrap_or(0);
    |                                       ~~~~~~~

error[E0599]: no method named `get_string_prop` found for reference `&IWbemClassObject` in the current scope
   --> crates\libs\hyperv\src\storage\vhd.rs:491:52
    |
491 |                 if let Some(job_path) = out_params.get_string_prop("Job")? {
    |                                                    ^^^^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `WbemClassObjectExt` which provides `get_string_prop` is implemented but not in scope; perhaps you want to import it
    |
1   + use crate::wmi::connection::WbemClassObjectExt;
    |
help: there is a method `get_string_prop_required` with a similar name
    |
491 |                 if let Some(job_path) = out_params.get_string_prop_required("Job")? {
    |                                                    ~~~~~~~~~~~~~~~~~~~~~~~~

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> crates\libs\hyperv\src\storage\vhd.rs:491:24
    |
491 |                 if let Some(job_path) = out_params.get_string_prop("Job")? {
    |                        ^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `Some`
   --> C:\Users\xiaodoli\.rustup\toolchains\1.83.0-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:571:17
    |
571 | pub enum Option<T> {
    |                 ^ required by this bound in `Some`
...
579 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0277]: `WmiConnection` doesn't implement `Debug`
  --> crates\libs\hyperv\src\vm\computer_system.rs:20:5
   |
7  | #[derive(Debug)]
   |          ----- in this derive macro expansion
...
20 |     connection: std::sync::Arc<WmiConnection>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `WmiConnection` cannot be formatted using `{:?}`
   |
   = help: the trait `Debug` is not implemented for `WmiConnection`, which is required by `&Arc<WmiConnection>: Debug`
   = note: add `#[derive(Debug)]` to `WmiConnection` or manually `impl Debug for WmiConnection`
   = help: the trait `Debug` is implemented for `Arc<T, A>`
   = note: this error originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider annotating `WmiConnection` with `#[derive(Debug)]`
  --> crates\libs\hyperv\src\wmi\connection.rs:23:1
   |
23 + #[derive(Debug)]
24 | pub struct WmiConnection {
   |

Some errors have detailed explanations: E0277, E0425, E0432, E0599, E0603.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `windows-hyperv` (lib) due to 72 previous errors
